<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Classe Inútil - A Verdade Que Ninguém Conta</title>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Source+Sans+3:wght@300;400;500;600;700&family=Source+Serif+4:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-cream: #faf8f5;
            --bg-dark: #1a1a1a;
            --bg-warm: #f5f0e8;
            --accent-red: #c41e3a;
            --accent-gold: #b8860b;
            --text-dark: #1a1a1a;
            --text-body: #333333;
            --text-muted: #666666;
            --border-light: #e0dcd4;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Source Sans 3', sans-serif;
            background: var(--bg-cream);
            color: var(--text-body);
            line-height: 1.8;
            overflow-x: hidden;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Newspaper Style Header */
        .masthead {
            text-align: center;
            padding: 30px 20px;
            border-bottom: 3px double var(--text-dark);
        }

        .masthead-date {
            font-size: 0.85rem;
            color: var(--text-muted);
            letter-spacing: 2px;
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        .masthead-title {
            font-family: 'Libre Baskerville', serif;
            font-size: clamp(2rem, 6vw, 4rem);
            font-weight: 700;
            letter-spacing: -1px;
            color: var(--text-dark);
        }

        .masthead-tagline {
            font-style: italic;
            color: var(--text-muted);
            margin-top: 8px;
        }

        /* Hero Section - Editorial Style */
        .hero-editorial {
            padding: 60px 20px;
            border-bottom: 1px solid var(--border-light);
        }

        .hero-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 50px;
            max-width: 1000px;
            margin: 0 auto;
        }

        .hero-main {
            border-right: 1px solid var(--border-light);
            padding-right: 50px;
        }

        .breaking-badge {
            display: inline-block;
            background: var(--accent-red);
            color: white;
            padding: 6px 14px;
            font-size: 0.75rem;
            font-weight: 700;
            letter-spacing: 2px;
            text-transform: uppercase;
            margin-bottom: 20px;
        }

        .hero-headline {
            font-family: 'Libre Baskerville', serif;
            font-size: clamp(2rem, 5vw, 3.2rem);
            font-weight: 700;
            line-height: 1.2;
            color: var(--text-dark);
            margin-bottom: 25px;
        }

        .hero-subheadline {
            font-family: 'Source Serif 4', serif;
            font-size: 1.3rem;
            font-weight: 500;
            color: var(--text-muted);
            margin-bottom: 25px;
            line-height: 1.5;
        }

        .hero-lead {
            font-size: 1.15rem;
            line-height: 1.9;
            margin-bottom: 30px;
        }

        .hero-lead .dropcap {
            float: left;
            font-family: 'Libre Baskerville', serif;
            font-size: 4.5rem;
            line-height: 0.8;
            padding-right: 12px;
            padding-top: 8px;
            color: var(--accent-red);
        }

        .byline {
            font-size: 0.9rem;
            color: var(--text-muted);
            border-top: 1px solid var(--border-light);
            padding-top: 15px;
            margin-top: 25px;
        }

        .byline strong {
            color: var(--text-dark);
        }

        /* Sidebar */
        .hero-sidebar {
            padding-left: 0;
        }

        .sidebar-box {
            background: var(--bg-warm);
            padding: 25px;
            margin-bottom: 25px;
            border-left: 4px solid var(--accent-red);
        }

        .sidebar-title {
            font-family: 'Libre Baskerville', serif;
            font-size: 1.1rem;
            font-weight: 700;
            margin-bottom: 15px;
            color: var(--text-dark);
        }

        .stat-row {
            display: flex;
            justify-content: space-between;
            padding: 12px 0;
            border-bottom: 1px dashed var(--border-light);
        }

        .stat-row:last-child {
            border-bottom: none;
        }

        .stat-label {
            font-size: 0.9rem;
            color: var(--text-muted);
        }

        .stat-value {
            font-family: 'Libre Baskerville', serif;
            font-weight: 700;
            color: var(--accent-red);
        }

        .cta-editorial {
            display: block;
            background: var(--text-dark);
            color: white;
            text-align: center;
            padding: 18px 25px;
            font-size: 1rem;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s ease;
            border: 2px solid var(--text-dark);
        }

        .cta-editorial:hover {
            background: white;
            color: var(--text-dark);
        }

        /* Quote Pullout */
        .pullquote-section {
            padding: 60px 20px;
            background: var(--bg-dark);
            color: white;
        }

        .pullquote {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        .pullquote-text {
            font-family: 'Libre Baskerville', serif;
            font-size: clamp(1.5rem, 4vw, 2.2rem);
            font-style: italic;
            line-height: 1.5;
            margin-bottom: 25px;
        }

        .pullquote-author {
            font-size: 0.95rem;
            color: #999;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        /* Article Content */
        .article-section {
            padding: 60px 20px;
            border-bottom: 1px solid var(--border-light);
        }

        .article-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            max-width: 1000px;
            margin: 0 auto;
        }

        .article-column {
            padding: 0 20px;
        }

        .article-column:first-child {
            border-right: 1px solid var(--border-light);
        }

        .section-header {
            margin-bottom: 30px;
        }

        .section-number {
            font-size: 0.8rem;
            color: var(--accent-red);
            letter-spacing: 3px;
            text-transform: uppercase;
            margin-bottom: 8px;
        }

        .section-title {
            font-family: 'Libre Baskerville', serif;
            font-size: 1.6rem;
            font-weight: 700;
            color: var(--text-dark);
        }

        .article-text {
            font-family: 'Source Serif 4', serif;
            font-size: 1.05rem;
            line-height: 1.9;
            color: var(--text-body);
        }

        .article-text p {
            margin-bottom: 20px;
        }

        /* What's Inside */
        .contents-section {
            padding: 60px 20px;
            background: var(--bg-warm);
        }

        .contents-title {
            font-family: 'Libre Baskerville', serif;
            font-size: 2rem;
            text-align: center;
            margin-bottom: 50px;
            color: var(--text-dark);
        }

        .contents-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            max-width: 1000px;
            margin: 0 auto;
        }

        .content-card {
            background: white;
            padding: 30px;
            border: 1px solid var(--border-light);
            transition: all 0.3s ease;
        }

        .content-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .content-part {
            font-size: 0.75rem;
            color: var(--accent-gold);
            letter-spacing: 2px;
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        .content-title {
            font-family: 'Libre Baskerville', serif;
            font-size: 1.15rem;
            font-weight: 700;
            margin-bottom: 12px;
            color: var(--text-dark);
        }

        .content-desc {
            font-size: 0.95rem;
            color: var(--text-muted);
            line-height: 1.6;
        }

        /* Data Section */
        .data-section {
            padding: 80px 20px;
            border-bottom: 1px solid var(--border-light);
        }

        .data-title {
            font-family: 'Libre Baskerville', serif;
            font-size: 1.8rem;
            text-align: center;
            margin-bottom: 50px;
            color: var(--text-dark);
        }

        .data-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 0;
            max-width: 900px;
            margin: 0 auto;
            border: 1px solid var(--border-light);
        }

        .data-item {
            padding: 40px 20px;
            text-align: center;
            border-right: 1px solid var(--border-light);
        }

        .data-item:last-child {
            border-right: none;
        }

        .data-number {
            font-family: 'Libre Baskerville', serif;
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--accent-red);
            margin-bottom: 10px;
        }

        .data-label {
            font-size: 0.85rem;
            color: var(--text-muted);
            line-height: 1.4;
        }

        .data-source {
            text-align: center;
            margin-top: 25px;
            font-size: 0.8rem;
            color: var(--text-muted);
            font-style: italic;
        }

        /* CTA Section */
        .cta-section {
            padding: 80px 20px;
            background: var(--bg-dark);
            color: white;
        }

        .cta-box {
            max-width: 700px;
            margin: 0 auto;
            text-align: center;
        }

        .cta-overline {
            font-size: 0.85rem;
            letter-spacing: 3px;
            text-transform: uppercase;
            color: var(--accent-gold);
            margin-bottom: 20px;
        }

        .cta-headline {
            font-family: 'Libre Baskerville', serif;
            font-size: clamp(1.8rem, 4vw, 2.5rem);
            margin-bottom: 25px;
            line-height: 1.3;
        }

        .cta-text {
            font-size: 1.1rem;
            color: #aaa;
            margin-bottom: 40px;
            line-height: 1.7;
        }

        .price-box {
            margin-bottom: 35px;
        }

        .price-original {
            font-size: 1.1rem;
            color: #666;
            text-decoration: line-through;
        }

        .price-current {
            font-family: 'Libre Baskerville', serif;
            font-size: 3.5rem;
            font-weight: 700;
            color: white;
        }

        .price-note {
            font-size: 0.95rem;
            color: #888;
        }

        .cta-button-main {
            display: inline-block;
            background: var(--accent-red);
            color: white;
            padding: 20px 50px;
            font-size: 1.1rem;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s ease;
            letter-spacing: 1px;
        }

        .cta-button-main:hover {
            background: #a01830;
            transform: translateY(-2px);
        }

        .guarantee-text {
            margin-top: 25px;
            font-size: 0.9rem;
            color: #666;
        }

        .guarantee-text strong {
            color: white;
        }

        /* FAQ Section */
        .faq-section {
            padding: 60px 20px;
            background: var(--bg-cream);
        }

        .faq-title {
            font-family: 'Libre Baskerville', serif;
            font-size: 1.8rem;
            text-align: center;
            margin-bottom: 40px;
            color: var(--text-dark);
        }

        .faq-list {
            max-width: 700px;
            margin: 0 auto;
        }

        .faq-item {
            border-bottom: 1px solid var(--border-light);
            padding: 25px 0;
        }

        .faq-question {
            font-family: 'Libre Baskerville', serif;
            font-size: 1.1rem;
            font-weight: 700;
            margin-bottom: 12px;
            color: var(--text-dark);
        }

        .faq-answer {
            font-size: 1rem;
            color: var(--text-muted);
            line-height: 1.7;
        }

        /* Final CTA */
        .final-cta {
            padding: 80px 20px;
            text-align: center;
            background: var(--bg-warm);
        }

        .final-headline {
            font-family: 'Libre Baskerville', serif;
            font-size: clamp(1.6rem, 4vw, 2.2rem);
            color: var(--text-dark);
            margin-bottom: 30px;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        /* Footer */
        footer {
            padding: 40px 20px;
            text-align: center;
            border-top: 3px double var(--text-dark);
            background: var(--bg-cream);
        }

        .footer-text {
            font-size: 0.85rem;
            color: var(--text-muted);
        }

        /* Responsive */
        @media (max-width: 900px) {
            .hero-grid {
                grid-template-columns: 1fr;
            }
            
            .hero-main {
                border-right: none;
                padding-right: 0;
                border-bottom: 1px solid var(--border-light);
                padding-bottom: 40px;
            }
            
            .article-grid {
                grid-template-columns: 1fr;
            }
            
            .article-column:first-child {
                border-right: none;
                border-bottom: 1px solid var(--border-light);
                padding-bottom: 40px;
            }
            
            .contents-grid {
                grid-template-columns: 1fr;
            }
            
            .data-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .data-item {
                border-bottom: 1px solid var(--border-light);
            }
            
            .data-item:nth-child(2) {
                border-right: none;
            }
            
            .data-item:nth-child(3), .data-item:nth-child(4) {
                border-bottom: none;
            }
        }

        @media (max-width: 480px) {
            .data-grid {
                grid-template-columns: 1fr;
            }
            
            .data-item {
                border-right: none;
                border-bottom: 1px solid var(--border-light);
            }
            
            .data-item:last-child {
                border-bottom: none;
            }
        }

        /* Animation */
        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.6s ease-out;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <!-- Masthead -->
    <header class="masthead">
        <div class="masthead-date">Investigação Especial • 2025</div>
        <h1 class="masthead-title">A CLASSE INÚTIL</h1>
        <p class="masthead-tagline">Uma investigação sobre o futuro do trabalho na era da inteligência artificial</p>
    </header>

    <!-- Hero Editorial -->
    <section class="hero-editorial">
        <div class="hero-grid">
            <div class="hero-main">
                <span class="breaking-badge">Exclusivo</span>
                <h2 class="hero-headline">
                    375 milhões de pessoas precisarão mudar de carreira. Você será uma delas?
                </h2>
                <p class="hero-subheadline">
                    Relatórios confidenciais revelam que a revolução da IA chegará mais rápido do que qualquer um previu — e a maioria não está preparada
                </p>
                <div class="hero-lead">
                    <span class="dropcap">E</span>m janeiro de 2025, o World Economic Forum publicou dados que deveriam ter causado pânico global: 22% de todos os empregos serão "disrompidos" até 2030. Isso significa que mais de um em cada cinco empregos que existem hoje serão profundamente transformados ou simplesmente deixarão de existir. Mas a notícia passou despercebida. As pessoas continuaram suas vidas. Os governos não reagiram. Este livro revela por que isso é um erro — e o que você ainda pode fazer.
                </div>
                <div class="byline">
                    Por <strong>Rodolfo Bortolin</strong> — Especialista em IA & Transformação Digital
                </div>
            </div>
            <div class="hero-sidebar">
                <div class="sidebar-box">
                    <h3 class="sidebar-title">Números que importam</h3>
                    <div class="stat-row">
                        <span class="stat-label">Empregos em risco</span>
                        <span class="stat-value">300 milhões</span>
                    </div>
                    <div class="stat-row">
                        <span class="stat-label">Habilidades obsoletas</span>
                        <span class="stat-value">39%</span>
                    </div>
                    <div class="stat-row">
                        <span class="stat-label">Empresas demitindo</span>
                        <span class="stat-value">41%</span>
                    </div>
                    <div class="stat-row">
                        <span class="stat-label">Prazo crítico</span>
                        <span class="stat-value">2030</span>
                    </div>
                </div>
                <a href="SEU_LINK_HOTMART_AQUI" class="cta-editorial">
                    LEIA A INVESTIGAÇÃO COMPLETA →
                </a>
            </div>
        </div>
    </section>

    <!-- Pullquote -->
    <section class="pullquote-section">
        <div class="pullquote fade-in">
            <p class="pullquote-text">
                "A pergunta não é mais 'se' a IA vai substituir empregos humanos em massa. 
                A pergunta é 'quando' — e o que faremos com os bilhões de pessoas 
                que ficarão sem função econômica."
            </p>
            <p class="pullquote-author">— Trecho do livro</p>
        </div>
    </section>

    <!-- Article Section -->
    <section class="article-section">
        <div class="article-grid">
            <div class="article-column fade-in">
                <div class="section-header">
                    <div class="section-number">A Verdade Incômoda</div>
                    <h3 class="section-title">Por que desta vez é diferente</h3>
                </div>
                <div class="article-text">
                    <p>
                        "Mas sempre foi assim!", argumentam os otimistas. "A Revolução Industrial também destruiu empregos. Os computadores também. E sempre criamos novos empregos!"
                    </p>
                    <p>
                        Sim e não. Nas revoluções tecnológicas anteriores, as máquinas substituíam músculos. Humanos ainda eram necessários para fornecer cérebros. Um trator substituía dez homens arando, mas ainda precisava de um homem para operá-lo.
                    </p>
                    <p>
                        A revolução da IA é diferente porque, pela primeira vez, as máquinas estão substituindo cérebros. E não apenas para tarefas repetitivas — estamos falando de tarefas criativas, analíticas, até emocionais.
                    </p>
                </div>
            </div>
            <div class="article-column fade-in">
                <div class="section-header">
                    <div class="section-number">O Que Ninguém Diz</div>
                    <h3 class="section-title">A matemática cruel da requalificação</h3>
                </div>
                <div class="article-text">
                    <p>
                        Os novos empregos que estão sendo criados não são para as mesmas pessoas que estão perdendo os antigos. Um caminhoneiro de 50 anos demitido pela automação não vai se transformar em um "especialista em big data".
                    </p>
                    <p>
                        O relatório do WEF reconhece isso: 39% das habilidades atuais se tornarão obsoletas até 2030. Quase metade do que você sabe fazer hoje não terá valor no mercado em cinco anos.
                    </p>
                    <p>
                        Os empregos são destruídos rapidamente — um sistema de IA pode ser implementado em semanas. Mas treinar uma pessoa para uma nova carreira leva anos.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contents Section -->
    <section class="contents-section">
        <h2 class="contents-title fade-in">O que esta investigação revela</h2>
        <div class="contents-grid">
            <div class="content-card fade-in">
                <div class="content-part">Parte I & II</div>
                <h3 class="content-title">Quem está condenado</h3>
                <p class="content-desc">A lista completa das profissões que vão desaparecer — e por que a classe média será especialmente devastada.</p>
            </div>
            <div class="content-card fade-in">
                <div class="content-part">Parte III</div>
                <h3 class="content-title">A nova elite</h3>
                <p class="content-desc">Quem vai ganhar com a revolução. A corrida China vs. EUA. Os novos "colonizados" do século XXI.</p>
            </div>
            <div class="content-card fade-in">
                <div class="content-part">Parte IV</div>
                <h3 class="content-title">As falsas promessas</h3>
                <p class="content-desc">Renda básica universal, trabalho "opcional", entretenimento infinito — por que não vão funcionar.</p>
            </div>
            <div class="content-card fade-in">
                <div class="content-part">Parte V</div>
                <h3 class="content-title">A crise de significado</h3>
                <p class="content-desc">Quando o trabalho deixa de definir quem somos, o que resta? A seção mais perturbadora do livro.</p>
            </div>
            <div class="content-card fade-in">
                <div class="content-part">Parte VI</div>
                <h3 class="content-title">O manual de sobrevivência</h3>
                <p class="content-desc">Profissões à prova de robôs. Como educar seus filhos. Construindo riqueza na era da automação.</p>
            </div>
            <div class="content-card fade-in">
                <div class="content-part">Apêndices</div>
                <h3 class="content-title">100 profissões analisadas</h3>
                <p class="content-desc">Lista completa com probabilidades de automação, glossário de termos e recursos recomendados.</p>
            </div>
        </div>
    </section>

    <!-- Data Section -->
    <section class="data-section">
        <h2 class="data-title fade-in">Os dados que sustentam a investigação</h2>
        <div class="data-grid fade-in">
            <div class="data-item">
                <div class="data-number">22%</div>
                <div class="data-label">dos empregos globais serão disrompidos até 2030</div>
            </div>
            <div class="data-item">
                <div class="data-number">$13T</div>
                <div class="data-label">adicionados à economia global — com menos humanos</div>
            </div>
            <div class="data-item">
                <div class="data-number">55K</div>
                <div class="data-label">demissões por IA só nos EUA em 2025</div>
            </div>
            <div class="data-item">
                <div class="data-number">14%</div>
                <div class="data-label">da força de trabalho global precisará mudar de carreira</div>
            </div>
        </div>
        <p class="data-source">Fontes: World Economic Forum, Goldman Sachs, McKinsey, Yale Budget Lab</p>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="cta-box fade-in">
            <div class="cta-overline">Acesso Imediato</div>
            <h2 class="cta-headline">
                A verdade completa em um único volume
            </h2>
            <p class="cta-text">
                Este não é mais um livro sobre "o futuro incrível da IA". 
                É uma investigação sobre o que ninguém quer dizer em voz alta — 
                e um manual prático para sobreviver e prosperar.
            </p>
            <div class="price-box">
                <div class="price-original">R$ 97,00</div>
                <div class="price-current">R$ 47</div>
                <div class="price-note">ou 4x de R$ 12,42 sem juros</div>
            </div>
            <a href="SEU_LINK_HOTMART_AQUI" class="cta-button-main">
                ACESSAR A INVESTIGAÇÃO COMPLETA
            </a>
            <p class="guarantee-text">
                <strong>Garantia de 7 dias.</strong> Não gostou? Devolvemos 100% do valor.
            </p>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <h2 class="faq-title fade-in">Perguntas frequentes</h2>
        <div class="faq-list">
            <div class="faq-item fade-in">
                <h3 class="faq-question">Isso é só alarmismo?</h3>
                <p class="faq-answer">Todos os dados citados vêm de fontes oficiais: World Economic Forum, Goldman Sachs, McKinsey, Yale Budget Lab. O livro não inventa cenários — documenta o que já está acontecendo.</p>
            </div>
            <div class="faq-item fade-in">
                <h3 class="faq-question">Preciso entender de tecnologia para ler?</h3>
                <p class="faq-answer">Não. O livro foi escrito para qualquer pessoa preocupada com seu futuro profissional e financeiro. Linguagem clara, sem jargões técnicos desnecessários.</p>
            </div>
            <div class="faq-item fade-in">
                <h3 class="faq-question">Tem soluções práticas ou só problemas?</h3>
                <p class="faq-answer">A Parte VI inteira é dedicada a soluções: quais profissões desenvolver, como educar seus filhos, estratégias de investimento, habilidades à prova de automação.</p>
            </div>
            <div class="faq-item fade-in">
                <h3 class="faq-question">Como recebo o livro?</h3>
                <p class="faq-answer">Imediatamente após a confirmação do pagamento, você recebe o eBook em PDF no seu email. Pode ler em qualquer dispositivo.</p>
            </div>
        </div>
    </section>

    <!-- Final CTA -->
    <section class="final-cta">
        <h2 class="final-headline fade-in">
            "Este livro foi escrito para te ajudar a fazer escolhas com os olhos abertos."
        </h2>
        <a href="SEU_LINK_HOTMART_AQUI" class="cta-editorial" style="display: inline-block;">
            QUERO LER AGORA →
        </a>
    </section>

    <!-- Footer -->
    <footer>
        <p class="footer-text">© 2025 A Classe Inútil — Todos os direitos reservados</p>
        <p class="footer-text" style="margin-top: 8px;">Produto vendido e entregue pela Hotmart.</p>
    </footer>

    <script>
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, { threshold: 0.1 });

        document.querySelectorAll('.fade-in').forEach(el => observer.observe(el));
    </script>
</body>
</html>
