<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Classe Inútil - Posicione-se do Lado Certo da História</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Fraunces:wght@400;500;600;700;900&family=IBM+Plex+Mono:wght@400;500&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-primary: #0f1923;
            --bg-secondary: #162230;
            --bg-card: #1a2a3a;
            --accent-primary: #00d4aa;
            --accent-secondary: #00b4d8;
            --accent-gold: #ffd700;
            --text-primary: #ffffff;
            --text-secondary: #94a3b8;
            --text-muted: #64748b;
            --gradient-success: linear-gradient(135deg, #00d4aa 0%, #00b4d8 100%);
            --gradient-gold: linear-gradient(135deg, #ffd700 0%, #ffaa00 100%);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'DM Sans', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            line-height: 1.7;
            overflow-x: hidden;
        }

        /* Animated gradient background */
        .gradient-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(ellipse at 20% 20%, rgba(0,212,170,0.08) 0%, transparent 50%),
                radial-gradient(ellipse at 80% 80%, rgba(0,180,216,0.08) 0%, transparent 50%),
                radial-gradient(ellipse at 50% 50%, rgba(255,215,0,0.03) 0%, transparent 70%);
            pointer-events: none;
            z-index: 0;
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            position: relative;
            padding: 60px 20px;
            z-index: 1;
        }

        .hero-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        .hero-content {
            animation: slideInLeft 1s ease-out;
        }

        @keyframes slideInLeft {
            from { opacity: 0; transform: translateX(-50px); }
            to { opacity: 1; transform: translateX(0); }
        }

        .badge {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            background: rgba(0,212,170,0.1);
            border: 1px solid rgba(0,212,170,0.3);
            padding: 8px 16px;
            border-radius: 50px;
            font-size: 0.85rem;
            font-weight: 500;
            color: var(--accent-primary);
            margin-bottom: 25px;
        }

        .badge::before {
            content: '🚀';
        }

        .hero-title {
            font-family: 'Fraunces', serif;
            font-size: clamp(2.2rem, 5vw, 3.5rem);
            font-weight: 900;
            line-height: 1.15;
            margin-bottom: 25px;
        }

        .hero-title .highlight {
            background: var(--gradient-success);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero-subtitle {
            font-size: 1.15rem;
            color: var(--text-secondary);
            margin-bottom: 35px;
            line-height: 1.8;
        }

        .hero-features {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-bottom: 40px;
        }

        .feature-item {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 1rem;
        }

        .feature-icon {
            width: 24px;
            height: 24px;
            background: var(--gradient-success);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.75rem;
            flex-shrink: 0;
        }

        .cta-button {
            display: inline-flex;
            align-items: center;
            gap: 12px;
            background: var(--gradient-success);
            color: #0f1923;
            padding: 18px 40px;
            font-size: 1.05rem;
            font-weight: 700;
            text-decoration: none;
            border-radius: 12px;
            transition: all 0.3s ease;
            box-shadow: 0 10px 40px rgba(0,212,170,0.3);
        }

        .cta-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 50px rgba(0,212,170,0.4);
        }

        .hero-visual {
            position: relative;
            animation: slideInRight 1s ease-out 0.3s both;
        }

        @keyframes slideInRight {
            from { opacity: 0; transform: translateX(50px); }
            to { opacity: 1; transform: translateX(0); }
        }

        .book-mockup {
            background: var(--gradient-success);
            border-radius: 20px;
            padding: 40px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .book-mockup::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 60%);
            animation: shimmer 3s infinite;
        }

        @keyframes shimmer {
            0%, 100% { transform: rotate(0deg); }
            50% { transform: rotate(180deg); }
        }

        .book-title {
            font-family: 'Fraunces', serif;
            font-size: 2rem;
            font-weight: 900;
            color: #0f1923;
            position: relative;
            z-index: 1;
        }

        .book-author {
            font-size: 1rem;
            color: rgba(15,25,35,0.7);
            margin-top: 10px;
            position: relative;
            z-index: 1;
        }

        /* Stats Section */
        .stats-section {
            padding: 80px 20px;
            background: var(--bg-secondary);
            position: relative;
            z-index: 1;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
        }

        .stat-card {
            text-align: center;
            padding: 30px 20px;
            background: var(--bg-card);
            border-radius: 16px;
            border: 1px solid rgba(0,212,170,0.1);
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            border-color: rgba(0,212,170,0.3);
        }

        .stat-number {
            font-family: 'IBM Plex Mono', monospace;
            font-size: 2.5rem;
            font-weight: 700;
            background: var(--gradient-success);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .stat-label {
            font-size: 0.9rem;
            color: var(--text-secondary);
            margin-top: 8px;
        }

        /* Opportunity Section */
        .opportunity-section {
            padding: 100px 20px;
            position: relative;
            z-index: 1;
        }

        .section-header {
            text-align: center;
            margin-bottom: 60px;
        }

        .section-title {
            font-family: 'Fraunces', serif;
            font-size: clamp(1.8rem, 4vw, 2.8rem);
            font-weight: 700;
            margin-bottom: 15px;
        }

        .section-subtitle {
            font-size: 1.1rem;
            color: var(--text-secondary);
            max-width: 600px;
            margin: 0 auto;
        }

        .opportunity-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 25px;
        }

        .opp-card {
            background: var(--bg-card);
            border-radius: 20px;
            padding: 35px;
            border: 1px solid rgba(255,255,255,0.05);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .opp-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: var(--gradient-success);
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .opp-card:hover::before {
            transform: scaleX(1);
        }

        .opp-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.2);
        }

        .opp-icon {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .opp-title {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 12px;
            color: var(--accent-primary);
        }

        .opp-text {
            color: var(--text-secondary);
            font-size: 0.95rem;
            line-height: 1.7;
        }

        /* Two Paths Section */
        .paths-section {
            padding: 100px 20px;
            background: var(--bg-secondary);
            position: relative;
            z-index: 1;
        }

        .paths-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            max-width: 900px;
            margin: 0 auto;
        }

        .path-card {
            padding: 40px;
            border-radius: 24px;
            position: relative;
        }

        .path-card.wrong {
            background: linear-gradient(135deg, rgba(255,59,48,0.1) 0%, rgba(255,59,48,0.02) 100%);
            border: 1px solid rgba(255,59,48,0.2);
        }

        .path-card.right {
            background: linear-gradient(135deg, rgba(0,212,170,0.1) 0%, rgba(0,180,216,0.05) 100%);
            border: 1px solid rgba(0,212,170,0.3);
        }

        .path-icon {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .path-title {
            font-family: 'Fraunces', serif;
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .path-card.wrong .path-title {
            color: #ff6b6b;
        }

        .path-card.right .path-title {
            color: var(--accent-primary);
        }

        .path-list {
            list-style: none;
        }

        .path-list li {
            padding: 10px 0;
            color: var(--text-secondary);
            display: flex;
            align-items: flex-start;
            gap: 10px;
        }

        .path-list li::before {
            content: '✗';
            color: #ff6b6b;
            font-weight: bold;
        }

        .path-card.right .path-list li::before {
            content: '✓';
            color: var(--accent-primary);
        }

        /* Content Section */
        .content-section {
            padding: 100px 20px;
            position: relative;
            z-index: 1;
        }

        .content-list {
            max-width: 700px;
            margin: 0 auto;
        }

        .content-item {
            display: flex;
            gap: 25px;
            padding: 30px 0;
            border-bottom: 1px solid rgba(255,255,255,0.05);
        }

        .content-part {
            font-family: 'IBM Plex Mono', monospace;
            font-size: 0.8rem;
            color: var(--accent-primary);
            text-transform: uppercase;
            letter-spacing: 2px;
            min-width: 80px;
        }

        .content-info h3 {
            font-size: 1.2rem;
            margin-bottom: 8px;
        }

        .content-info p {
            color: var(--text-secondary);
            font-size: 0.95rem;
        }

        /* Testimonial Style Quote */
        .quote-section {
            padding: 80px 20px;
            background: var(--bg-secondary);
            position: relative;
            z-index: 1;
        }

        .quote-box {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            padding: 50px;
            background: var(--bg-card);
            border-radius: 24px;
            border: 1px solid rgba(0,212,170,0.2);
        }

        .quote-icon {
            font-size: 4rem;
            color: var(--accent-primary);
            opacity: 0.3;
            margin-bottom: 20px;
        }

        .quote-text {
            font-family: 'Fraunces', serif;
            font-size: 1.5rem;
            font-weight: 500;
            font-style: italic;
            line-height: 1.6;
            margin-bottom: 25px;
        }

        .quote-author {
            color: var(--text-secondary);
        }

        /* Pricing Section */
        .pricing-section {
            padding: 100px 20px;
            position: relative;
            z-index: 1;
        }

        .pricing-card {
            max-width: 500px;
            margin: 0 auto;
            background: linear-gradient(135deg, var(--bg-card) 0%, var(--bg-secondary) 100%);
            border-radius: 30px;
            padding: 50px;
            text-align: center;
            border: 2px solid rgba(0,212,170,0.3);
            position: relative;
            overflow: hidden;
        }

        .pricing-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 5px;
            background: var(--gradient-success);
        }

        .pricing-badge {
            display: inline-block;
            background: var(--gradient-gold);
            color: #0f1923;
            padding: 8px 20px;
            border-radius: 50px;
            font-size: 0.85rem;
            font-weight: 700;
            margin-bottom: 25px;
        }

        .pricing-title {
            font-family: 'Fraunces', serif;
            font-size: 1.8rem;
            margin-bottom: 15px;
        }

        .pricing-desc {
            color: var(--text-secondary);
            margin-bottom: 30px;
        }

        .price-display {
            margin-bottom: 30px;
        }

        .price-old {
            font-size: 1.2rem;
            color: var(--text-muted);
            text-decoration: line-through;
        }

        .price-current {
            font-family: 'IBM Plex Mono', monospace;
            font-size: 4rem;
            font-weight: 700;
            background: var(--gradient-success);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .price-installments {
            color: var(--text-secondary);
            font-size: 0.95rem;
        }

        .pricing-features {
            text-align: left;
            margin: 30px 0;
            padding: 25px;
            background: rgba(0,212,170,0.05);
            border-radius: 16px;
        }

        .pricing-features li {
            padding: 10px 0;
            display: flex;
            align-items: center;
            gap: 12px;
            color: var(--text-secondary);
        }

        .pricing-features li::before {
            content: '✓';
            color: var(--accent-primary);
            font-weight: bold;
        }

        .guarantee-badge {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            margin-top: 25px;
            padding: 15px;
            background: rgba(0,212,170,0.1);
            border-radius: 12px;
        }

        .guarantee-badge span {
            font-size: 1.5rem;
        }

        .guarantee-text {
            text-align: left;
            font-size: 0.9rem;
            color: var(--text-secondary);
        }

        .guarantee-text strong {
            color: var(--accent-primary);
            display: block;
        }

        /* Final CTA */
        .final-section {
            padding: 120px 20px;
            text-align: center;
            position: relative;
            z-index: 1;
            background: linear-gradient(180deg, var(--bg-primary) 0%, #0a1520 100%);
        }

        .final-title {
            font-family: 'Fraunces', serif;
            font-size: clamp(2rem, 5vw, 3rem);
            margin-bottom: 20px;
        }

        .final-subtitle {
            font-size: 1.15rem;
            color: var(--text-secondary);
            max-width: 600px;
            margin: 0 auto 40px;
        }

        /* Footer */
        footer {
            padding: 40px 20px;
            text-align: center;
            color: var(--text-muted);
            font-size: 0.85rem;
            position: relative;
            z-index: 1;
        }

        /* Responsive */
        @media (max-width: 968px) {
            .hero-grid {
                grid-template-columns: 1fr;
                text-align: center;
            }
            
            .hero-features {
                align-items: center;
            }
            
            .hero-visual {
                order: -1;
                max-width: 400px;
                margin: 0 auto;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .opportunity-grid {
                grid-template-columns: 1fr;
            }
            
            .paths-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 480px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }

        /* Animations */
        .fade-up {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s ease-out;
        }

        .fade-up.visible {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <div class="gradient-bg"></div>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-grid">
            <div class="hero-content">
                <div class="badge">Oportunidade única em uma geração</div>
                <h1 class="hero-title">
                    Enquanto milhões vão perder, <span class="highlight">você pode estar do lado certo</span>
                </h1>
                <p class="hero-subtitle">
                    A revolução da IA vai criar a maior transferência de riqueza da história. 
                    Este livro mostra exatamente como se posicionar para prosperar — não apenas sobreviver.
                </p>
                <div class="hero-features">
                    <div class="feature-item">
                        <span class="feature-icon">✓</span>
                        <span>Descubra as profissões que vão prosperar</span>
                    </div>
                    <div class="feature-item">
                        <span class="feature-icon">✓</span>
                        <span>Aprenda a investir na era da automação</span>
                    </div>
                    <div class="feature-item">
                        <span class="feature-icon">✓</span>
                        <span>Prepare seus filhos para o futuro</span>
                    </div>
                </div>
                <a href="SEU_LINK_HOTMART_AQUI" class="cta-button">
                    QUERO GARANTIR MINHA VANTAGEM
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M5 12h14M12 5l7 7-7 7"/>
                    </svg>
                </a>
            </div>
            <div class="hero-visual">
                <div class="book-mockup">
                    <div class="book-title">A CLASSE INÚTIL</div>
                    <div class="book-author">Rodolfo Bortolin</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-card fade-up">
                    <div class="stat-number">$13T</div>
                    <div class="stat-label">serão adicionados à economia global pela IA</div>
                </div>
                <div class="stat-card fade-up">
                    <div class="stat-number">170M</div>
                    <div class="stat-label">novos empregos serão criados</div>
                </div>
                <div class="stat-card fade-up">
                    <div class="stat-number">77%</div>
                    <div class="stat-label">das empresas vão treinar funcionários</div>
                </div>
                <div class="stat-card fade-up">
                    <div class="stat-number">∞</div>
                    <div class="stat-label">oportunidades para quem se preparar</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Opportunity Section -->
    <section class="opportunity-section">
        <div class="container">
            <div class="section-header fade-up">
                <h2 class="section-title">A IA não é uma ameaça.<br>É uma <span style="color: var(--accent-primary)">oportunidade</span>.</h2>
                <p class="section-subtitle">Para quem entende o que está acontecendo e age antes da maioria.</p>
            </div>
            <div class="opportunity-grid">
                <div class="opp-card fade-up">
                    <div class="opp-icon">🎯</div>
                    <h3 class="opp-title">Posicionamento Estratégico</h3>
                    <p class="opp-text">Aprenda quais habilidades serão valorizadas e como se tornar indispensável em qualquer mercado.</p>
                </div>
                <div class="opp-card fade-up">
                    <div class="opp-icon">💰</div>
                    <h3 class="opp-title">Riqueza na Nova Era</h3>
                    <p class="opp-text">Estratégias concretas de investimento e construção de patrimônio quando robôs dominam a produção.</p>
                </div>
                <div class="opp-card fade-up">
                    <div class="opp-icon">👨‍👩‍👧‍👦</div>
                    <h3 class="opp-title">Futuro dos Seus Filhos</h3>
                    <p class="opp-text">Como educar a próxima geração para prosperar em um mundo completamente diferente do nosso.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Two Paths Section -->
    <section class="paths-section">
        <div class="container">
            <div class="section-header fade-up">
                <h2 class="section-title">Dois caminhos. Uma escolha.</h2>
            </div>
            <div class="paths-grid">
                <div class="path-card wrong fade-up">
                    <div class="path-icon">😰</div>
                    <h3 class="path-title">O Caminho da Maioria</h3>
                    <ul class="path-list">
                        <li>Ignorar os sinais até ser tarde demais</li>
                        <li>Esperar o governo ou empresa resolver</li>
                        <li>Continuar fazendo as mesmas coisas</li>
                        <li>Competir com máquinas por migalhas</li>
                        <li>Viver com medo e incerteza</li>
                    </ul>
                </div>
                <div class="path-card right fade-up">
                    <div class="path-icon">🚀</div>
                    <h3 class="path-title">O Caminho dos Preparados</h3>
                    <ul class="path-list">
                        <li>Entender profundamente o que está vindo</li>
                        <li>Desenvolver habilidades à prova de robôs</li>
                        <li>Posicionar investimentos estrategicamente</li>
                        <li>Usar IA como aliada, não concorrente</li>
                        <li>Prosperar enquanto outros lutam</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Content Section -->
    <section class="content-section">
        <div class="container">
            <div class="section-header fade-up">
                <h2 class="section-title">O que você vai descobrir</h2>
            </div>
            <div class="content-list">
                <div class="content-item fade-up">
                    <span class="content-part">Parte I</span>
                    <div class="content-info">
                        <h3>O Mundo que Está Morrendo</h3>
                        <p>Entenda a magnitude da transformação e por que isso é diferente de tudo que já aconteceu.</p>
                    </div>
                </div>
                <div class="content-item fade-up">
                    <span class="content-part">Parte II</span>
                    <div class="content-info">
                        <h3>A Lista dos Condenados</h3>
                        <p>Quais profissões vão desaparecer e por que nem os trabalhos "criativos" estão seguros.</p>
                    </div>
                </div>
                <div class="content-item fade-up">
                    <span class="content-part">Parte III</span>
                    <div class="content-info">
                        <h3>O Novo Mundo dos Donos</h3>
                        <p>Quem vai ganhar, a nova elite dos algoritmos e como fazer parte dela.</p>
                    </div>
                </div>
                <div class="content-item fade-up">
                    <span class="content-part">Parte IV</span>
                    <div class="content-info">
                        <h3>As Falsas Promessas</h3>
                        <p>Por que as soluções que estão vendendo (renda básica, trabalho opcional) não vão funcionar.</p>
                    </div>
                </div>
                <div class="content-item fade-up">
                    <span class="content-part">Parte V</span>
                    <div class="content-info">
                        <h3>A Crise de Significado</h3>
                        <p>O que resta quando o trabalho deixa de definir quem somos.</p>
                    </div>
                </div>
                <div class="content-item fade-up">
                    <span class="content-part">Parte VI</span>
                    <div class="content-info">
                        <h3>O Manual de Sobrevivência</h3>
                        <p>Profissões à prova de robôs, como educar seus filhos e construir riqueza na nova era.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Quote Section -->
    <section class="quote-section">
        <div class="container">
            <div class="quote-box fade-up">
                <div class="quote-icon">"</div>
                <p class="quote-text">
                    A boa notícia é que ainda há tempo. Não muito, mas há. 
                    As escolhas que você fizer agora podem significar a diferença 
                    entre prosperidade e obsolescência.
                </p>
                <p class="quote-author">— Do prefácio do livro</p>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section class="pricing-section">
        <div class="container">
            <div class="section-header fade-up">
                <h2 class="section-title">Invista no seu futuro</h2>
                <p class="section-subtitle">O preço de um jantar pode mudar sua trajetória.</p>
            </div>
            <div class="pricing-card fade-up">
                <div class="pricing-badge">🔥 OFERTA DE LANÇAMENTO</div>
                <h3 class="pricing-title">A Classe Inútil</h3>
                <p class="pricing-desc">O manual completo para prosperar na revolução da IA</p>
                <div class="price-display">
                    <div class="price-old">De R$ 97,00</div>
                    <div class="price-current">R$ 47</div>
                    <div class="price-installments">ou 4x de R$ 12,42 sem juros</div>
                </div>
                <a href="SEU_LINK_HOTMART_AQUI" class="cta-button" style="width: 100%; justify-content: center;">
                    GARANTIR MINHA CÓPIA AGORA
                </a>
                <ul class="pricing-features">
                    <li>eBook completo em PDF</li>
                    <li>Acesso imediato após a compra</li>
                    <li>Lista de 100 profissões e suas probabilidades</li>
                    <li>Glossário completo de termos de IA</li>
                    <li>Recursos e leituras recomendadas</li>
                </ul>
                <div class="guarantee-badge">
                    <span>🛡️</span>
                    <div class="guarantee-text">
                        <strong>Garantia de 7 dias</strong>
                        Não gostou? Devolvemos 100% do valor.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Final CTA -->
    <section class="final-section">
        <div class="container">
            <h2 class="final-title fade-up">
                O futuro pertence a quem se prepara <span style="color: var(--accent-primary)">hoje</span>
            </h2>
            <p class="final-subtitle fade-up">
                Daqui a 5 anos, você vai lembrar deste momento. 
                A pergunta é: você vai estar do lado certo da história?
            </p>
            <a href="SEU_LINK_HOTMART_AQUI" class="cta-button fade-up">
                SIM, QUERO ME PREPARAR AGORA
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M5 12h14M12 5l7 7-7 7"/>
                </svg>
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2025 A Classe Inútil — Todos os direitos reservados</p>
        <p style="margin-top: 10px;">Este produto é vendido e entregue pela Hotmart.</p>
    </footer>

    <script>
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, { threshold: 0.1 });

        document.querySelectorAll('.fade-up').forEach(el => observer.observe(el));
    </script>
</body>
</html>
